<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0gatayc1j6a6qf13uy95a159lo44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1tcgj1v1v25qtr138vsro04ajcxg'>
            <connection class='textscan' directory='C:/Users/dellLatt/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1&#13;&#10;' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1tcgj1v1v25qtr138vsro04ajcxg' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1tcgj1v1v25qtr138vsro04ajcxg' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_AD5EC01EE0774E659037ECD59481955A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='amazon_prime_titles (1)+' inline='true' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles (1)' name='textscan.1it6rln0akr4931flx9g51pvr4dy'>
            <connection class='textscan' directory='C:/Users/dellLatt/Downloads' filename='amazon_prime_titles (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1it6rln0akr4931flx9g51pvr4dy' name='amazon_prime_titles (1).csv' table='[amazon_prime_titles (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1it6rln0akr4931flx9g51pvr4dy' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_1098596840505470978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1098596840505950211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1098596840506175492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1098596840505470978])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1098596840507068422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1098596840506175492],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1098596840507555848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1098596840506175492]/[My_total (copy)_1098596840507334663]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1098596840507748361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1098596840505950211]*[Calculation_1098596840507555848]))*[Calculation_1098596840507068422]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1098596840508166154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1098596840505950211]*[Calculation_1098596840507555848]))*[Calculation_1098596840507068422]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1098596840507334663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1098596840505470978])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles (1).csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles (1).csv_4B4228064D9546878447FD7FA0C48513]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68564C6A72994ED683093091F262AEB1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 genre' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Listed In' />
        <param name='target' value='Top 10 genre' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:cast:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cast: </run>
                <run bold='true' fontcolor='#787878'>Laura Ashley Samuels, Jenna Ushkowitz, Alexandra Daddario</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:cast:nk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]</column>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[attr:title:nk]' />
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description: BFFs Hannah and Brooklyn, played by Jenna Ushkowitz (Glee) and Laura Ashley Samuels (Modern Family), embark on road trip to San Diego to meet an old high school crush. When things don&apos;t go as planned, the night turns into debaucherous chaos.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:duration:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration:</run>
                <run bold='true' fontcolor='#787878'> 86 min</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Listed In: </run>
                <run bold='true' fontcolor='#787878'>Comedy</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Listed In</run>
                <run><![CDATA[
<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:release_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Release Year:</run>
                <run bold='true' fontcolor='#787878'> 2020</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]' />
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[ctd:show_id:qk]</rows>
        <cols>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column caption='0' datatype='integer' name='[Calculation_984318000245215233]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_984318000245215233]' derivation='Sum' name='[sum:Calculation_984318000245215233:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]' />
              <size column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[pcto:cnt:title:qk]' />
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]' />
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk] + [federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[ctd:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Listed In:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Show Id:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]</rows>
        <cols>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[ctd:show_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[ctd:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[ctd:show_id:qk]</field>
                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:listed_in:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>263</value>
                <value>&quot;TV Shows&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_1098596840505470978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1098596840505950211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1098596840506175492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1098596840505470978])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1098596840507068422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1098596840506175492],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1098596840507555848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1098596840506175492]/[My_total (copy)_1098596840507334663]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1098596840507748361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1098596840505950211]*[Calculation_1098596840507555848]))*[Calculation_1098596840507068422]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1098596840508166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1098596840505950211]*[Calculation_1098596840507555848]))*[Calculation_1098596840507068422]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1098596840507334663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1098596840505470978])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098596840505470978]' derivation='User' name='[usr:Calculation_1098596840505470978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596840507748361]' derivation='User' name='[usr:Calculation_1098596840507748361:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840505950211]' ordering-field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840507555848]' ordering-type='Rows' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840506175492]' ordering-field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[My_total (copy)_1098596840507334663]' ordering-type='Field'>
                <order field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Value (bin)]' />
                <order field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[rating]' />
              </table-calc>
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840507068422]' ordering-field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1098596840508166154]' derivation='User' name='[usr:Calculation_1098596840508166154:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840507555848]' ordering-type='Rows' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840505950211]' ordering-field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[My_total (copy)_1098596840507334663]' ordering-type='Field'>
                <order field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Value (bin)]' />
                <order field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[rating]' />
              </table-calc>
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840506175492]' ordering-field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Calculation_1098596840507068422]' ordering-field='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[usr:Calculation_1098596840505470978:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:rating:nk]</column>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[usr:Calculation_1098596840505470978:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:rating:nk]' />
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:rating:nk]' />
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[usr:Calculation_1098596840505470978:qk]' />
              <path column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[usr:Calculation_1098596840505470978:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[usr:Calculation_1098596840507748361:qk:18]</rows>
        <cols>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[usr:Calculation_1098596840508166154:qk:14]</cols>
        <show-full-range>
          <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gatayc1j6a6qf13uy95a159lo44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gatayc1j6a6qf13uy95a159lo44'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gatayc1j6a6qf13uy95a159lo44].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gatayc1j6a6qf13uy95a159lo44].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gatayc1j6a6qf13uy95a159lo44].[ctd:show_id:qk]' />
              <lod column='[federated.0gatayc1j6a6qf13uy95a159lo44].[none:country:nk]' />
              <geometry column='[federated.0gatayc1j6a6qf13uy95a159lo44].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gatayc1j6a6qf13uy95a159lo44].[Latitude (generated)]</rows>
        <cols>[federated.0gatayc1j6a6qf13uy95a159lo44].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Below 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:</run>
                <run bold='true' fontcolor='#787878'> Movie</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon Prime Video Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amazon Prime video dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Let&apos;s get started!!!' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Navigating the Landscape of Content Ratings: Uncovering Patterns and Audience Preferences' captured-sheet='Top ratings' id='2' />
                  <story-point caption='This clearly states that the focus of the worksheet is to examine the distribution of content types, specifically movies and TV shows.' captured-sheet='Shows by type' id='3'>
                    <capturedDeltas>
                      <worksheet name='Shows by type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]</field>
                                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]</field>
                                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[pcto:cnt:title:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Movie&quot;</value>
                                <value>0</value>
                                <value>0.80823334712453454</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:type:nk]</field>
                                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]</field>
                                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[pcto:cnt:title:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;TV Show&quot;</value>
                                <value>0</value>
                                <value>0.19176665287546546</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor y-index='1'>
                                  <x-fields y-index='1' />
                                  <y-fields y-index='1'>
                                    <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[sum:Calculation_984318000245215233:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Identifying the years with the highest and lowest releases of movies and TV shows' captured-sheet='Shows by release year and type' id='4' />
                  <story-point caption='Discussing the importance of genre diversity in the entertainment industry and its impact on audience preferences' captured-sheet='Top 10 genre' id='5' />
                  <story-point caption='Identifying the countries with the highest and lowest representation of content in the data' captured-sheet='Total shows by country' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles (1)+' name='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q' />
      </datasources>
      <datasource-dependencies datasource='federated.1jnyhzq1rf4wbc1f22g0s04d7k1q'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='47999' id='3' name='Top ratings' w='36895' x='62673' y='8857'>
              </zone>
              <zone h='42382' id='9' name='Shows by release year and type' w='36921' x='62647' y='56856'>
              </zone>
              <zone h='42382' id='10' name='Shows by type' w='30354' x='32293' y='56856'>
              </zone>
              <zone h='42382' id='11' name='Top 10 genre' w='31861' x='432' y='56856'>
              </zone>
              <zone h='47999' id='12' name='Total shows by country' w='31861' x='432' y='8857'>
              </zone>
              <zone h='20856' id='16' is-scaled='1' param='C:/Users/dellLatt/Downloads/Prime video logo.png' type-v2='bitmap' w='30380' x='32293' y='36000'>
              </zone>
              <zone h='15810' id='17' name='Description' show-title='false' w='30380' x='32293' y='20190'>
              </zone>
              <zone h='11333' id='19' name='Cast' show-title='false' w='30380' x='32293' y='8857'>
              </zone>
              <zone h='8095' id='18' mode='dropdown' name='Description' param='[federated.1jnyhzq1rf4wbc1f22g0s04d7k1q].[none:title:nk]' type-v2='filter' w='30380' x='32293' y='762'>
              </zone>
              <zone h='8095' id='20' name='Type' show-title='false' w='15931' x='432' y='762'>
              </zone>
              <zone h='8095' id='21' name='Genre' show-title='false' w='15930' x='16363' y='762'>
              </zone>
              <zone h='8095' id='22' name='Duration' show-title='false' w='18448' x='81120' y='762'>
              </zone>
              <zone h='8095' id='23' name='Release year' show-title='false' w='18447' x='62673' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3810' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.0gatayc1j6a6qf13uy95a159lo44].[ctd:show_id:qk]' show-title='false' type-v2='color' w='9027' x='22054' y='50952' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
